<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-file</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        display: block;
        width: 100%;
        height: 900px;
        background-color: #f2f2f2;
        background-position:fixed;
        background-size: cover;
    }
    body img{
        width: 80%;
        height:800px;
        align-items: center;
    }
    button{
        padding: 20px;
        margin-left:45px ;
        width:20% ;
        height: 30px;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 5px;
        border-radius: 5px;

    }
</style>
<body>
    <center><img src="WhatsApp Image 2025-02-07 at 11.27.08_c2a04c22.jpg" alt=""><br>
    <button onclick="window.print('img')">Download</button></center>
</body>
</html>